# tornado-insight

./: .gitignore  .gitmodules  HOW_TO_DEVELOP.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tais/tornado_plugins/: AssertInspection.java  ComparingStringReferencesInspection.java  DataTypeInspection.java  GetAnnotation.java  GetRunOutputAction.java  InspectionBundle.java  RecursionInspection.java  ShellTestAction.java  StaticTaskGraphInspection.java  SystemCallInspection.java  ThrowInspection.java  TornadoDataType.java  TornadoDataTypeLoad.java  TrapsExceptionsInspection.java
src/main/java/com/tais/tornado_plugins/dynamicInspection/: CodeGenerator.java  DynamicInspection.java  ExecutionEngine.java  VariableInit.java
src/main/java/com/tais/tornado_plugins/entity/: InspectionsContainer.java  Method.java  MethodsCollection.java  ProblemMethods.java  RestrictedClasses.java  TornadoSetting.java
src/main/java/com/tais/tornado_plugins/error/: ErrorSubmitter.java
src/main/java/com/tais/tornado_plugins/fileWriter/: WriteCode.java
src/main/java/com/tais/tornado_plugins/inspector/: AssertInspection.java  DataTypeInspection.java  ExternalLibraryInspection.java  RecursionInspection.java  StaticTaskGraphInspection.java  SystemCallInspection.java  ThrowInspection.java
src/main/java/com/tais/tornado_plugins/listener/: EditorSwitch.java  PsiChangeListener.java  ToolWindowOpen.java  TornadoSettingListener.java
src/main/java/com/tais/tornado_plugins/message/: RefreshListener.java  TornadoTaskRefreshListener.java
src/main/java/com/tais/tornado_plugins/mockExecution/: ExecutionEngine.java  Trigger.java  (+4 more)
src/main/java/icons/: TornadoIcons.java
src/main/resources/: conf.json  inspectors.json
src/main/resources/inspectionDescriptions/: AssertInspection.html  ComparingStringReferences.html  DataTypeInspection.html  ExternalInspection.html  MockInspection.html  NonVoidReturnInspection.html  RecursionInspection.html  ReduceMethodInspection.html  StaticTaskGraphInspection.html  SystemCallInspection.html  Throw.html  ThrowInspection.html
src/main/resources/messages/: InspectionBundle.properties  plugin_en.properties
(+74 files in other folders)
